# settingslauncher

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  debug.keystore  drawables_dpis_creation.sh  gradle.properties  pom.xml
drawables/: icon.txt
src/main/: AndroidManifest.xml
src/main/java/io/github/rychly/settingslauncher/: MainActivity.java
src/main/java/io/github/rychly/simplelauncher/: ActivitiesActivity.java  ApplicationsActivity.java  FavouritesActivity.java  FileManagerActivity.java  LauncherList.java  MainActivity.java  SettingsActivity.java
src/main/java/io/github/rychly/simplelauncher/items/: ActivityItem.java  PackageActivityItem.java
src/main/java/io/github/rychly/simplelauncher/utils/: FileComparator.java  LauncherList.java
src/main/res/values/: strings.xml
